{
  "name": "hly-codex-guards",
  "version": "0.3.1-rc.2",
  "description": "HLY cross-cutting engineering guardrails for focused code review, SQL, logging, Chinese comments, bounded single-risk fixes, and Subagent usage boundaries.",
  "author": {
    "name": "hly"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "HLY Codex Guards",
    "shortDescription": "Focused engineering guardrails for review and code quality",
    "longDescription": "Cross-cutting engineering guardrails that stay out of Feature lifecycle orchestration. They provide focused code-correctness review, SQL, logging, restrained Chinese comments, single-risk validation and fix boundaries, and optional Subagent suitability assessment while leaving investigation and execution strategy to Codex Native Harness.",
    "developerName": "hly",
    "category": "Productivity",
    "capabilities": [
      "Code Review",
      "Code Editing"
    ],
    "defaultPrompt": [
      "Use $code-review-guard for focused, evidence-based review of the requested diff."
    ]
  }
}
